# HelloWorldAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/java/com/example/helloworld/ui/: GreetingScreen.kt
app/src/main/java/com/example/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
