# Specifies the JVM arguments used for the Gradle Daemon.
# This setting is particularly useful for fixing OutOfMemoryError during build.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enables parallel execution of tasks for faster builds.
org.gradle.parallel=true

# AndroidX is the default for new projects.
android.useAndroidX=true
